:root {
  --main-color: #0d0c2d;
  --main-modal: #19164f;

  --text-color: #ffffff;
  --text-main-color: rgb(226, 124, 7);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
}

section div {
  flex-basis: 50%;
}

section .img {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

section .img img {
  width: 61%;
  border-radius: 10px;
  /* object-fit: cover; */
}
section .text {
  width: 50%;
  padding: 7rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
}

section .text h2 {
  font-size: 3rem;
  color: white;
}
section .text h2 span {
  color: var(--text-main-color);
}
section .text h6 {
  color: var(--text-color);
  font-size: x-large;
}

section .text p {
  color: rgb(206, 196, 178);
  font-size: small;
  line-height: 1.4rem;
}

section button {
  background-color: rgb(226, 124, 7);
  outline: none;
  border: none;
  cursor: pointer;
  padding: 1rem 2rem;
  border-radius: 100vw;
  color: white;
  width: 30%;
}
.active {
  color: rgb(226, 124, 7);
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.modal {
  width: 60%;
  background-color: var(--main-modal);
  display: flex;
  height: 70%;
  color: white;
  margin-bottom: 5rem;
  justify-content: flex-start;
  position: absolute;
  top: 25%;
  display: none;
  bottom: 25%;
  align-items: center;
}
.close {
  background-color: rgb(207, 4, 4);
  width: 2rem;
  height: 2rem;
  /* border-radius: 50%; */
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  float: right;
  padding: 0.6rem;
  margin-top: -3.3rem;
  margin-right: -1rem ;
}

.modal .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  border-right: 1px solid white;
  flex-basis: 40%;
}

.modal .left ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.modal .left ul li{
  /* list-style: none; */
}

.modal .content {
  flex-basis: 60%;
  padding: 1rem;
}
.services {
  padding: 1rem 0;
}
h4 {
  padding: 2rem 0;
  color: rgb(226, 124, 7);
}

.modal .content .div {
  overflow: auto;
  height: 55vh;
}
.modal .content div::-webkit-scrollbar {
  display: none;
}

.modal img {
  height: 8rem;
  border-radius: 50%;
}
.modal li {
  font-size: small;
}
.languages{
  /* padding: 0px; */
}

.languages .jas {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.languages .js {
  width: 25%;
}
.modal ul {
  display: block;
}
progress[value] {
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(226, 124, 7);
  width: 250px;
  height: 6px;
  border-radius: 5px;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
}
progress {
  accent-color: red;
}
span .prog-1{
  margin-left: 170px;
}
span .prog-2{
  margin-left: 180px;
}
span .prog-3{
  margin-left: 140px;
}
/* hano mba ntangiye class ya all */
.all{
  /* border: 5px solid red; */
  padding-top: 30px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.all .card{
  /* position: relative; */
  /* background-color: red; */
  width: 130px;
  height: 130px;
  display: flex;
  /* border: 1px solid; */
}
.all .card .percent{
  position: relative;
  width: 130px;
  height: 130px;
}
.all .card .percent svg{
  position: relative;
  width: 130px;
  height: 130px;
  transform: rotate(270deg);
}
.all .card .percent svg circle{
  position: relative;
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 2;
  stroke: white;
  transform: translate(5px, 5px);
}
.all .card .percent svg circle:nth-child(2){
  stroke: var(--clr);
  stroke-dasharray: 390;
  stroke-dashoffset: calc(440 - (440 * var(--num))/100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2s;
}
@keyframes fadeIn{
  0%{opacity: 0;}
  100%{opacity: 1;}
}
.dot{
  position: absolute;
  inset: 5px;
  z-index: 10;
  transform: rotate(3.6deg * var(--num));
  animation: animatedot 2s linear forwards;
}
.number{
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
   animation: fadeIn 1s linear forwards;
  animation-delay: 2s;
}
.number .perc{
  justify-content: center;
  align-items: center;
}
.number .perc span{
  font-weight: 300;
  font-size: 0.5em;
}
.number  p{
font-weight: 300;
font-size: 0.75em;
letter-spacing: 2px;
line-height: 2px;
margin-top: 5px;
color: rgba(255, 255, 255,0.75 );


}
@keyframes animatedot{
  0%{transform: rotate(0deg);}
   100%{transform: rotate(calc(3.6deg * var(--num)));}
}
.dot::before{
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  transform: rotateX(-50%);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--clr),
  0 0 30px var(--clr);
  width: 10px;
  height: 10px;
  background: var(--clr);
}
.all .card .percent svg circle:nth-child(3){
  stroke: var(--clr);
  stroke-dasharray: 330;
  stroke-dashoffset: 30;
}
.all .card .percent svg circle:nth-child(4){
  stroke: var(--clr);
  stroke-dasharray: 330;
  stroke-dashoffset: 30;
}

.education {
  display: flex;
  flex-direction: column;
}

.education .di {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}
.education{
gap: 2rem;
}
.education .di div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 900px) {
  .text .learn {
    width:25%;
    padding: 10px;
  }
  .main {
  width: 100%;
  height: 80rem;
}
}

@media (max-width: 760px) {
  section {
    flex-direction: column;
  }

  section div {
    flex-basis: 100%;
  }

  section div {
    flex-basis: 100%;
  }
  section .text {
    margin-left: 90px;
    width: 100%;
    padding: 4rem;
  }
  section {
    height: 100%;
  }
  section .img {
    justify-content: center;
  }
  section .text h2 {
    font-size: 2rem;
  }
  section button {
    width: 60%;
  }
  .modal {
  background-color: var(--main-modal);
    width: 80%;
    gap: 0;
    flex-direction: column;
    height: 240%;
  }
  .modal .left{
    margin-left: -19rem;
    border: none;
    margin-top: -8rem;
  }
  .modal {
    border: none;
    background-color: var(--main-color);
  }
  .close {

  margin-top: -110%;
  margin-right: -15%;
  }
  .modal .content .div {
    overflow: hidden;
    height: 100%;
  }
}
@media (max-width: 560px) {
   .close {
  margin-top: -115%;
  margin-right: -15%;
  }
}

