<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My | Css</title>
  </head>
  <style>
    * {
      padding: 0%;
      margin: 0%;
    }
    body{
      margin-left: 2px;  
    }
    fieldset,
    .text {
      width: 80%;
      /* text-transform: uppercase; */
      /* line-height: 1.5; */
      /* letter-spacing: 0.25em; */
      font-weight: bolder;
      font-style: italic;
      /* font-family: monospace; */
      word-spacing: 0.2em;
      text-align: justify;
      text-indent: 5em;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: yellow;
      padding: 2px;
      border: 4px solid green;
      border-radius: 50%;
      outline: 5px solid violet;
      outline-offset: 0.2rem;
    }
    ol {
      list-style: decimal-leading-zero;
      /* list-style-image: url("../img/online.png"); */
    }
    ol li:nth-child(odd) {
      color: rgb(255, 0, 0);
    }
    /* ::marker{
        color: red;
        font-family: fantasy;
        font-size: 1em;
        content: "onl % >>";
    } */
    .nav {
      border-radius: 20px;
      border: 2px solid black;
      margin: 0 auto 1rem;
      max-width: 600px;
      font-size: 80px;
      /* padding: 10px; */
    }
    h2 {
      padding: 1rem;
      background-color: gold;
      border-radius: 20px 20px 0 0;
    }
    nav ul {
      list-style-type: none;
      text-align: center;
    }
    nav ul li {
      border-top: 1px solid #333;
    }
    nav ul li:hover {
      background-color: #333;
      color: white;
    }
    .float{
        margin-left: 10px;
        width: 100px;
        height: 100px;
        border: 1px solid;
        background-color: black;
    }
    .left{
        float: left;
        margin-left: 1rem;
        margin-right: 1rem;
    }
     .right{
        float: right;
        margin-right: 1rem;
    }
  
section nav{
  padding: 2rem;
  display: flex;
}
section nav p{
    padding: 1rem;
    text-align: justify;
    border-left: 2px solid red;
}
.outer.containner{
    border: 3px dashed black;
    width: 100%;
    height: 12vh;
    margin: 40px auto;
}
h4{
    background-image: url(/img/woman.png);
}
h4 p {
    font-size: 10rem;
    /* color: hsla(0, 0%, 0%, 0.196); */
}
footer section{
    display:grid;
    flex-grow: 1;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;    
}
footer section div{
    width: 200px;
    height: 200px;
    border: 1px solid;
    display: grid;
    margin: 25px;
    place-content: center;
}
div:first-child{
    background-color: blue;
    /* transform: translatex(-50%); */
}
div:nth-child(2){
    background-color: dodgerblue;
    transform: rotateZ(45deg);

}
div:last-child{
    background-color: yellow;
}
div:hover{
    background-color: brown;
    /* transition-property: background-color, transform;
    transition-duration: 2s,3s;
    transition-delay: 0.5s; */
    transition: 2s ease-in-out 0.5s;
}
div:last-child:hover{
    transform: rotate(180deg);
}
.animate{
    animation-name: slide;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: 5;
}
@keyframes slide{
    0%{
        transform: translate(0);
    }
     33%{
        transform: translate(600px) rotate(180deg);
    }
     66%{
        transform: translate(-600px) rotate(-180deg);
    }
    100%{
        transform: translate(0px);
        background-color: rebeccapurple;
    }
}
  </style>
  <body>
    <fieldset>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
        repellat ad error explicabo placeat asperiores rerum aliquam neque iusto
        architecto nobis maxime similique ipsa aspernatur, provident inventore
        voluptates quibusdam! Omnis.
      </p>
    </fieldset>
    <br /><br />
    <div class="circle"></div>
    <hr />
    <h1>CSS Lists</h1>
    <ol start="10" reversed>
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ol>
    <nav class="nav">
      <ul>
        <h2>CSS men</h2>
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
    </nav>
    <div class="float left">Float</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum totam
      iure saepe, tempore quos explicabo nulla beatae itaque perspiciatis id eum
      facilis voluptate autem necessitatibus ut esse commodi porro odit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas et quos unde
      natus officia eligendi ab. Accusantium fugiat, ad aperiam et quos nulla
      dolor commodi, minima recusandae reprehenderit quasi in.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloremque
      illo voluptatem inventore porro obcaecati ab, perspiciatis fugiat magnam
      vero delectus sapiente excepturi minus blanditiis, voluptatibus in? Quia,
      excepturi alias!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga rerum
      illo libero impedit. Repudiandae soluta fugiat fugit quasi eum voluptates
      veniam sequi, quaerat modi, quam provident eius voluptatem dolor.
    </p>
    <div class="float right">Float</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga rerum
      illo libero impedit. Repudiandae soluta fugiat fugit quasi eum voluptates
      veniam sequi, quaerat modi, quam provident eius voluptatem dolor.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga rerum
      illo libero impedit. Repudiandae soluta fugiat fugit quasi eum voluptates
      veniam sequi, quaerat modi, quam provident eius voluptatem dolor.
     </nav>
    </p>
    <section>
    <nav>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum totam
      iure saepe, tempore quos explicabo nulla beatae itaque perspiciatis id eum
      facilis voluptate autem necessitatibus ut esse commodi porro odit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas et quos unde
      natus officia eligendi ab. Accusantium fugiat, ad aperiam et quos nulla
      dolor commodi, minima recusandae reprehenderit quasi in.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloremque
      illo voluptatem inventore porro obcaecati ab, perspiciatis fugiat magnam
      vero delectus sapiente excepturi minus blanditiis, voluptatibus in? Quia,
      excepturi alias!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga rerum
      illo libero impedit. Repudiandae soluta fugiat fugit quasi eum voluptates
      veniam sequi, quaerat modi, quam provident eius voluptatem dolor.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga rerum
      illo libero impedit. Repudiandae soluta fugiat fugit quasi eum voluptates
      veniam sequi, quaerat modi, quam provident eius voluptatem dolor.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fuga rerum
      illo libero impedit. Repudiandae soluta fugiat fugit quasi eum voluptates
      veniam sequi, quaerat modi, quam provident eius voluptatem dolor.
    </p>
    </nav>
    <br>
    <!-- <main>
    <div class="outer containner">
        <div class="inner containner" >
            <div class="box absolute"><p>absolute</p></div>
            <div class="box relative"><p>relative</p></div>
            <div class="box fixed"><p>fixed</p></div>
            <div class="box sticky"><p>sticky</p></div>
        </div>
    </div>
    </main> -->
    </section>
    <h4><p>sostene</p></h4>
    <footer>
        <section>
            <div class="square">one</div>
            <div class="square">two</div>
            <div class="square animate">three</div>
        </section>
    </footer>
  </body>
</html>
