<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do liste</title>
</head>
 <style>
    body{
        margin: 10px 10px;  
        justify-content: center; 
    }
    .div1{
        background-color: rgb(72, 68, 68);
        color: whitesmoke;
        border-radius: 5px;
        width: 400px;
        height: 400px;
        border: 2px solid;
        padding-top: 20px;
        margin-top: 40px;
        margin-left: 40px;
    }
    .div2{
    border-radius: 5px;
    margin-left: 20px;
    padding: 3px;
    margin-top: 4px;
    }
    div input{
        width: 90%;
        padding: 10px;
        margin-left: 20px ;
        box-sizing:border-box;
        border-radius: 5px;
    }
   #ul-el{
    list-style: none;
   }

 </style>
</body>
<body>
    <div class="div1">
    <p id="no" style="color: red;"></p>
    <input type="text" name="text" placeholder="Write Messagge....." id="text-el">
    <div class="div2">
    <button id="btn-el" onclick="myFunction()">SAVE SMS</button>
    <button id="delete-el">DELETE ALL</button>
    </div>
    <ul id="ul-el"></ul>
    </div>
    <script src="list.js"></script>
</body>
</html>